# silentboost-mod

./: HANDOFF.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/silentboost/client/: SilentBoostClient.java
src/client/resources/: silentboost.client.mixins.json
src/main/java/com/silentboost/: SilentBoost.java
src/main/java/com/silentboost/command/: SbCommand.java
src/main/java/com/silentboost/config/: ConfigManager.java
src/main/java/com/silentboost/mixin/: ServerWorldRandomTickMixin.java  ServerWorldTickEntityMixin.java
src/main/java/com/silentboost/optimization/chunk/: ChunkOptimizer.java
src/main/java/com/silentboost/optimization/entity/: EntityTickOptimizer.java
src/main/java/com/silentboost/optimization/memory/: MemoryOptimizer.java
src/main/java/com/silentboost/stats/: StatsCollector.java
src/main/resources/: fabric.mod.json  silentboost.mixins.json
